APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+p9G0oolioavSYh8tsOqlTVvbTJkih4WokbqDxnsIYc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql.nmscreative.com
DB_PORT=3307
DB_DATABASE=ojt_20180814153754_findit
DB_USERNAME=u20180611142657
DB_PASSWORD=20180611142657

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=